<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<link rel="stylesheet" href="lastPagesStyle.css" type="text/css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<title> Coffee Grinds </title>
<style>

  #headContainer {
  	  height: 466px;
  	  background-image: url("http://denys.firefeather.net/layer79.png");
  	  background-repeat: no-repeat;
  	  background-position: center;
  }

  #bodyTitle {
      position: relative;
      top: 15px;
      left: 40px;
  }

  #paragraph {
  	  background-color: #D3D3D3;
      height: 300px;
  }

  
  #bottomTxt {
  	position: relative;
  	top: 30px;
  	left: 70px;
  }

  #CoffeeTitle {

    font-family: 'harabarahanditalic';
    font-size: 65px;
    position: relative;
    left: 30px;
    top: 250px;
  }
</style>
</head>

<body>
  <div data-role="page" id="Home">
    <div id = "bodyContainer">
    <div data-role = "header" id = "headContainer" class = "ui-content">
        <b id = "CoffeeTitle"> Coffee Grinds</b> 
     </div>
   <div data-role="navbar">
      <ul>  
        <li><a href="projectb.html" data-icon="home" data-theme = "b">Home</a></li>
        <li><a href="calculator.html" data-icon="grid" data-theme = "b" data-ajax="false">Calculator</a></li>
        <li><a href="findUs.php" data-icon="location" data-theme = "b" data-ajax="false">Find Us</a></li>
      </ul>
    </div>
   <div data-role = "main" id = "paragraph" class = "ui-content">
    <h1 id = "bodyTitle"> Welcome!</h1>
    <p id = "bottomTxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida 
    	placerat orci tempor condimentum.<br>Praesent tristique lorem
    	sit amet ipsum accumsan, a sollicitudin lectus trisque. Nullam
    	ut risus vel arcu<br>mod elementum sed at diam. Duis quis diam nulla. Vivamus 
    	diam ipsum, vehicula in perus at, euis-<br>mod imperdiet enim. Carabitur tincidunt, 
    	purus vel lacinia pharetra, sapien purus interdum nibh, et<br>rutrum nisi augue non tortor. 
    	Phasellus a laoreet est, nec elemntum lectus. Maecenas lacinia ipsum<br>non tellus tempus 
    	consectetur a vitae ante. Cras nisl elit, gravida lobortis scelerisque eu, molestie a 
    	nisi.<br>Pellentesque dignissim ultrices purus nec imperdiet. Sed rhoncus massa ac sapien 
    	pretium sollicitudin.</p>
  </div>
</div>
</div>
</body>

</html> 